name: Deploy-Docs

on:
  push:
    branches:
      - master

jobs:
  build_docs:
    name: Install fieldopt using Docker image
    runs-on: ubuntu-latest
    steps:

    - name: Checkout code
      uses: actions/checkout@v2

    - name: actions/cache@v2
      with:
        path: ~/.cache/pip
        key: ${ runner.os }}-docs-${{ hashFiles('**/setup.cfg') }}
        restore-keys: |
          ${{ runner.os }}-docs-

    - name: Install only doc dependencies
      run: |
        pip install sphinx>=3 sphinx-autodoc-typehints sphinx-rtd-theme

    - name: Build documentation
      run: |
        cd docs
        make html

    - name: Publish to gh-pages
      if: ${{ !env.ACT }}
      uses: JamesIves/github-pages-deploy-action@3.7.1
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: docs/_build/html
        CLEAN: true
